# java-aws-sqs-101

./: pom.xml
src/main/java/com/priyam/: sqs101.http
src/main/java/com/priyam/sqs/: JavaAwsSqs101Application.java  sqs-consumers.http  sqs-publishers.http
src/main/java/com/priyam/sqs/configuration/: CommonConfiguration.java  QueueConfiguration.java
src/main/java/com/priyam/sqs/controller/: SqsMessageController.java
src/main/java/com/priyam/sqs/model/: MyMessage.java  PublishSqsMessageRequest.java  ReceiveMessageResponse.java
src/main/java/com/priyam/sqs/service/: AbstractConsumer.java  ConsumerA.java  ConsumerB.java  ConsumerC.java  SqsConsumerService.java  SqsPublisherService.java  SqsPublisherServiceImpl.java
src/main/resources/: note.txt
src/test/java/com/priyam/sqs/: JavaAwsSqs101ApplicationTests.java
